<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>$(SUNCLUB_APS_ENVIRONMENT)</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>$(SUNCLUB_ICLOUD_CONTAINER)</string>
	</array>
	<key>com.apple.developer.icloud-container-environment</key>
	<string>$(SUNCLUB_ICLOUD_ENVIRONMENT)</string>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.weatherkit</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(SUNCLUB_APP_GROUP_ID)</string>
	</array>
	<key>com.apple.developer.kernel.increased-memory-limit</key>
	<true/>
	<key>com.apple.developer.healthkit</key>
	<true/>
</dict>
</plist>
