{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/BarcodeScanView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Use this barcode",
        "location": {
          "startingColumn": 41,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 62,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Aim the UPC or EAN code inside the frame and let the camera do the boring part.",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Scan your bottle barcode",
        "location": {
          "startingColumn": 43,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Scan barcode",
        "location": {
          "startingColumn": 72,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Camera access denied",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      }
    ]
  },
  "version": 1
}
