{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/BarcodeScanView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Save bottle and continue",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Back to setup",
        "location": {
          "startingColumn": 41,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Back to home",
        "location": {
          "startingColumn": 59,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Camera access denied",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Hold steady until the code locks in",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
