{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/BarcodeScanView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Barcode Scan",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Aim the barcode at the camera until it is detected.",
        "location": {
          "startingColumn": 18,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Scan expected bottle barcode",
        "location": {
          "startingColumn": 35,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Scan barcode",
        "location": {
          "startingColumn": 68,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Camera access denied",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
