{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/CalendarGridView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Every mark is based on a local start-of-day boundary.",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 254
        }
      }
    ]
  },
  "version": 1
}
