{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today's status",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Sun Club",
        "location": {
          "startingColumn": 18,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Find your bottle. Keep the routine. Stay ready for the next bottle.",
        "location": {
          "startingColumn": 18,
          "startingLine": 277
        }
      }
    ]
  },
  "version": 1
}
