{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SunscreenTrack",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Three ways to prove today's SPF happened, zero ways for the cloud to snoop.",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Today's status",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Choose your proof",
        "location": {
          "startingColumn": 18,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Open",
        "location": {
          "startingColumn": 26,
          "startingLine": 294
        }
      }
    ]
  },
  "version": 1
}
