{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today's status",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "SunscreenTrack",
        "location": {
          "startingColumn": 18,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "The daily SPF receipt desk. Scan it, selfie it, or hold it up to the camera and make the habit official.",
        "location": {
          "startingColumn": 18,
          "startingLine": 277
        }
      }
    ]
  },
  "version": 1
}
