{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/LiveVerifyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mark Applied",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Back to home",
        "location": {
          "startingColumn": 24,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Camera access denied",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Detection stable",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      }
    ]
  },
  "version": 1
}
