{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/LiveVerifyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mark Applied",
        "location": {
          "startingColumn": 32,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Live video verify",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Camera access denied",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Bottle detected",
        "location": {
          "startingColumn": 38,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
