{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/LiveVerifyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Live Verify",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Live Video Verify",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Mark Applied",
        "location": {
          "startingColumn": 24,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 20,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Camera access denied",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Bottle detected ✅",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
