{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SUN CLUB",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Start your routine",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Lock in your bottle, build the habit, and stay ready for the next bottle.",
        "location": {
          "startingColumn": 22,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Join Sun Club",
        "location": {
          "startingColumn": 20,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Scan bottle barcode",
        "location": {
          "startingColumn": 27,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Train bottle",
        "location": {
          "startingColumn": 24,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 24,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
