{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Train bottle recognition",
        "location": {
          "startingColumn": 20,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Enable notifications",
        "location": {
          "startingColumn": 20,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Continue to App",
        "location": {
          "startingColumn": 20,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Scan sunscreen barcode",
        "location": {
          "startingColumn": 27,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Welcome to SunscreenTrack",
        "location": {
          "startingColumn": 18,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "This setup is short: lock in your bottle, optionally teach the app what it looks like, then let local reminders do their job.",
        "location": {
          "startingColumn": 18,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
