{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Notifications permission not granted. You can still use the app, but reminders will be suppressed.",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Train bottle recognition (recommended)",
        "location": {
          "startingColumn": 28,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Enable notifications",
        "location": {
          "startingColumn": 28,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Continue to App",
        "location": {
          "startingColumn": 28,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Welcome to SunscreenTrack",
        "location": {
          "startingColumn": 34,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Camera plus local notifications, no photo library, no cloud, no mystery server with sunscreen opinions.",
        "location": {
          "startingColumn": 34,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Scan sunscreen barcode to set your bottle",
        "location": {
          "startingColumn": 35,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Expected barcode: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
