{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Train bottle recognition",
        "location": {
          "startingColumn": 20,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Enable notifications",
        "location": {
          "startingColumn": 20,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Continue to App",
        "location": {
          "startingColumn": 20,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Scan sunscreen barcode",
        "location": {
          "startingColumn": 27,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
