{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/SelfieCaptureView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Back to home",
        "location": {
          "startingColumn": 24,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Capture Selfie",
        "location": {
          "startingColumn": 27,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Camera access denied",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Analyzing frame",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      }
    ]
  },
  "version": 1
}
