{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/TrainingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Capturing",
        "location": {
          "startingColumn": 38,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Train bottle recognition",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Camera access denied",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Capture",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 28,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
