{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/TrainingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Capture photo",
        "location": {
          "startingColumn": 24,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Reset training",
        "location": {
          "startingColumn": 28,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Camera access denied",
        "location": {
          "startingColumn": 22,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Saving training data",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
