{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/WeeklyReportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weekly Report",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Generate another pep talk",
        "location": {
          "startingColumn": 20,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "days",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Weekly report",
        "location": {
          "startingColumn": 18,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "No misses. The bottle would like a tiny ovation.",
        "location": {
          "startingColumn": 46,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "You missed a few, but the trend line is still redeemable.",
        "location": {
          "startingColumn": 99,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
