{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/WeeklyReportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Club Report",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Show another note",
        "location": {
          "startingColumn": 20,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "days",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Club report",
        "location": {
          "startingColumn": 18,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Strong week. Keep it going.",
        "location": {
          "startingColumn": 46,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Reset today and keep the routine moving.",
        "location": {
          "startingColumn": 78,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
