{
  "source": "/Users/peyton/Projects/sun-day/sun-day/Views/WeeklyReportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Spin a new pep talk",
        "location": {
          "startingColumn": 28,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "days",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Weekly report",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Clean sheet. Extremely suspicious in a good way.",
        "location": {
          "startingColumn": 50,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "A few misses, but the trend is still salvageable.",
        "location": {
          "startingColumn": 103,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Missed days",
        "location": {
          "startingColumn": 18,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "No misses this week. The bottle would like a modest round of applause.",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "This week's encouragement",
        "location": {
          "startingColumn": 18,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Rotated locally from your weekly phrase bag.",
        "location": {
          "startingColumn": 18,
          "startingLine": 140
        }
      }
    ]
  },
  "version": 1
}
